MONGO_URI=mongodb+srv://marocimmo:Maroc1234@cluster0.945tp.mongodb.net/marocimmo?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=UneCleSecretePourJWT
EMAIL_USER=aymanraisse7@gmail.com
EMAIL_PASS=motDePasseApp
CLIENT_URL=http://localhost:5173
